<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8" />

	<title>Experience</title>

	<style>
	
	body
	{background-color: #ededed;
	}
	
	#wrapper
	{width: 960px;
	margin: 0 auto;
	background:#FFFFFF;
	}
	
	header
	{background-color:white;
	color: #203556;
	text-align: center;
	width: 98%;
	height: 150px;
	margin-left: 10px;
	}
	header ul {
    		list-style-type: none; /*Take away the bullet points*/
    		padding: 25px;
  			margin: 0;
    		overflow: hidden; /*specifies that if your content is too big for the box it will just be hidden instead of scrolling or overlapping */
			text-align: center;
		}

		header li {
    		float: left; /*force the list items to float beside one another rather than be a vertical list*/
    		font-family: 'Oswald', sans-serif; /*you can declare any set of fonts here*/
  			font-size: 1.4em; /*makes the font bigger than the rest of the normal links*/
  			line-height: 50px;
  			height: 100px; /*specifies how tall your navigation buttons are going to be*/
			margin-left: 50px;
		}

		header a:link, header a:visited {
    		display: block; /*display a block around each <a> tag*/
    		width: 187.2px; /*the block will be however wide you specify here*/
    		color: #006799; /*make the text in the <a> tags whatever color you specify here*/
    		background-color: 732; /*make the box whatever color you specify here*/
    		text-align: center; /*align the <a> tags to the center of the box*/
    		text-decoration: none; /*this takes away the underline of the <a> tag*/
    		transition: .3s background-color; /*this animates the color for when you scroll over the box*/
			text-align: center;
		}
	nav
	{border-style: solid;
			border-width: 2px;
			margin-left: 0px;
			margin-right: 0px;
			border-color: #203556;
	background-color:#FFFFFF;
	color: #2C3303;
	width: 97.5%;
	height: 50px;
	margin-left: 10px;
	margin-top: 10px;
	}
	nav ul {
    		list-style-type: none; /*Take away the bullet points*/
    		padding: 0;
  			margin: 0;
    		overflow: hidden; /*specifies that if your content is too big for the box it will just be hidden instead of scrolling or overlapping */
		}

		nav li {
    		float: left; /*force the list items to float beside one another rather than be a vertical list*/
    		font-family: 'Oswald', sans-serif; /*you can declare any set of fonts here*/
  			font-size: 1.4em; /*makes the font bigger than the rest of the normal links*/
  			line-height: 50px;
  			height: 50px; /*specifies how tall your navigation buttons are going to be*/
		}

		nav a:link, nav a:visited {
    		display: block; /*display a block around each <a> tag*/
    		width: 187.2px; /*the block will be however wide you specify here*/
    		color: #FFFFFF; /*make the text in the <a> tags whatever color you specify here*/
    		background-color: #203556; /*make the box whatever color you specify here*/
    		text-align: center; /*align the <a> tags to the center of the box*/
    		text-decoration: none; /*this takes away the underline of the <a> tag*/
    		transition: 1s background-color; /*this animates the color for when you scroll over the box*/
		}

		nav a:hover, nav a:active {
    		background-color: #006799; /*when you scroll over or click on the <a> tag, the box will turn this color*/
		}
	section
	{border-style: solid;
	border-width: 2px;
	margin-left: 0px;
	margin-right: 0px;
	border-color: white;
	background-color:#FFFFFF
	color: #2C3303;
	width: 98%;
	float: left;
	margin: 10px;
	margin-right: 5px;
	text-align: center;
	font-family: 'Bookshelf', sans-serif;
	}
	aside
	{border-style: solid;
	border-width: 2px;
	margin-left: 0px;
	margin-right: 0px;
	border-color: #006799;
	background-color:#FFFFFF
	color: #2C3303;
	width: 28.7%;
	height: 400px;
	float: left;
	margin: 10px;
	margin-left: 5px;
	}
	footer
	{border-style: solid;
			border-width: 2px;
			margin-left: 0px;
			margin-right: 0px;
			border-color: #c2d3ef;
	background-color:#c2d3ef;
	color: #2C3303;
	width: 95.3%;
	height: 50px;
	clear: both;
	margin: 10px;
	padding: 10px;
	font-family: 'Bookshelf', sans-serif;
	line-height:150%;
	}
	/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: yellow;
}

/* selected link */
a:active {
    color: yellow;
}
	</style>
	
</head>

<div id="wrapper" >


<header>
			<ul>
 				<li><img src= "Images/PNGs/ConnerLogo.png" alt="Me" width="100" height="100"</li>
  				<li><h1>William Conner Kline Design</h1></li>
			</ul>
		
</header>

<nav>

<ul>
 				<li><a href="home.html">Home</a></li>
  				<li><a href="pastjobs.html">Experience</a></li>
  				<li><a href="productions.html">Portfolio</a></li>
  				<li><a href="about.html">About</a></li>
  				<li><a href="contactme.html">Contact</a></li>
			</ul>
		
</nav>

<section>
<h2>
Resume <br>
<iframe src="Documents/KlineConnerResume2019.pdf" width="99.5%" height="1100">Resume</iframe>
</h2>

</section>


<body>
	

</body>

<footer> 

<a href="mailto:morfpenning@gmail.com">morfpenning@gmail.com</a> <br>
(281)223-9644

</footer>
	
</div>



</html>


